
fieldset {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 85%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 8px;
    background-color: #F5F7F8;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px;
}

form input,
label,
select,
textarea {
    width: 100%;
    padding: 6px;
}

form label, legend {
    font-weight: 600;
}

form input,
select,
textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 11fr;
    gap: 10px;
    padding: 10px;
}

.row {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
}

.btn-submit {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    background-color: #007bff;
}

/* responsive */
@media screen and (max-width: 768px) {
    fieldset {
        width: 90%;
    }
    form {
        width: 100%;
    }

    .form-group {
        grid-template-columns: 1fr;
    }

    .row {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .btn-submit {
        width: 100%;
    }
}